<?php
return [
    // main
    'appName' => 'Mawthoq' ,
    'home'  =>  'Home',
    // login 
    'do_you_have_account' => ' Do you have account ? ' ,
    'create_account_now'=> 'create account now ' ,
    'login' => 'login' ,
    'folow_instructions' => 'Follow the instructions to facilitate the registration process and you will also be able to explore the inside' ,
    'do_you_forget_password' => ' Do you forget password ? ' ,
    'login_now' => ' login now ' ,
    'remember_me' => ' remember me ' ,
    'verification_num' => ' Verification number ' ,
    'password' => ' password ' ,
    'facebook' => ' facebook ' ,
    'google' => ' google ' ,
    // register 
    'create_account' => ' create account ' ,
    // success
    'verification_done' => ' verification is done ' ,
    // verify
    'make_sure_about_mobile' => ' Verify the account number ' ,
    'verify_message_sent' => ' A confirmation message has been sent to the number +6555214121251. Please put the confirmation number  ' ,
    'verify_mobile' => ' confirm number ' ,
    // new top nabvar==> orders
    'form_time_ago' => ' 30 minutes ago ' ,
    'this_make_order' => ' Submitted an offer on your post today ' ,
    'search' => ' Search ' ,
    'new_order' => ' New order ' ,
    'edit_profile' => ' Edit profile ' ,
    'orders' => ' Orders ' ,
    'card' => ' Portfolio ' ,
    'customer_service' => ' technical support ' ,
    'logout' => ' sign out ' ,
    // offerOrder 1 => orders 
    'projects' => ' projects ' ,
    'main_category' => ' main section ',
    'sub_category' => ' subsection ' ,
    'deal' => ' negotiation ' ,
    'number1' => '01' ,
    'number2' => '02' ,
    'execution' => ' Execution ' ,
    'number3' => '03' ,
    'ending' => ' Termination ' ,
    'projectDetails' => ' Project details ' ,
    'longText' => "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." ,
    'attachFile' => ' attached file ' ,
    'orderFileComplete' => ' Complete application file ' ,
    'addOrder' => ' add offer ' ,
    'deliveryTime' => ' delivery time ' ,
    'orderValue' => ' Offer value ' ,
    'dues' => ' your dues ' ,
    'offerDetails' => ' Offer details ' ,
    'files' => ' files ' ,
    'addFiles' => 'Attach a file ' ,
    'presentations' => ' Presentations ' ,
    'new' => ' the most recent ' ,
    'old' => ' the oldest ' ,
    'fourHoursAgo' => ' 4 hours ago ' ,
    'numFiveWorks' => ' 5 works ' ,
    'saudiAribia' => ' Saudi ' ,
    'days14' => '14 days ' ,
    'theAmount' => ' :the amount : ' ,
    'handred' => '100 $' ,
    'acceptOffer' => ' Accept the offer ' ,
    'negotiateNow' => ' negotiate now ' ,
    'projectCard' => ' project card ' ,
    'projectStatus' => ' Project state ' ,
    'open' => ' open ' ,
    'publishDate' => ' date of publication ' ,
    'hours20Ago' => ' 20 hours ago ' ,
    'executionTime' => ' Implementation period ' ,
    'oneDay' => 'one day ' ,
    'offersNum' => ' Number of offers ' ,
    'num15Offer' => ' number 15 display ' ,
    'projectOwner' => ' Owner of the project ' ,
    'attorneyGeneral' => ' attorney general ' ,
    'guarantee100%' => ' 100% money back guarantee ' ,
    'yourOrderAtTheSameTime' => ' your requests at the same time ' ,
    'shareNow' => ' Share it now ' ,
    // offerOrder2
    'executeNow' => ' Underway ' ,
    'closeProject' => ' Close the project ' ,
    'projects' => ' projects ' ,
    'negotiatePhase' => ' negotiation stage ' ,
    'executionPhase' => ' Implementation stage ' ,
    'projectPudget' => 'Project budget' ,
    'from200To500' => ' $ 500 - $ 200 ' ,
    'discuss' => 'discussion' ,
    'bargainTalk' => ' deal talk ' ,
    'notes' => ' Notes ' ,
    'time' => '05:11' ,
    'howAreU' => ' Hello how are you today ' ,
    'serviceProducerData' => ' Service provider information ' ,
    'complete' => ' complete ' ,
    'budget' => ' budget ' ,
    'Dolar' => ' dollar ' ,
    'days5' => ' 5 days ' ,
    'pageDate' => ' Page history ' ,
    'dateDetails' => ' 05/12/2022 ' ,
    'startingExecutionAge' => 'Implementation started' ,
    'startingExecutionDate' => ' 1 month and 5 days ' ,
    'contract' => ' Contract ' ,
    'recieve' => ' to receive ' ,
    'report' => ' report ' ,
    'tightOrder' => ' tight order ' ,
    // offerOrder3
    'theBudget' => ' budget ' ,
    // OrderRightNavbar 
    'newOrders' => ' new orders ' ,
    'drafts' => ' Drafts ' ,
    'waitting' => ' wait ' ,
    'offers' => ' Offers ' ,
    'rejected' => ' unacceptable ' ,
    'underExecuting' => ' Under implementation ' ,
    // showOrders
    'produce5Offers' => ' Submitted 5 offers ' ,
    'hours' => ' hours ' ,
    'day' => ' day ' ,
    'count' => 'number' ,
    'offer' => 'offer' ,
    // LayoutNavBar
    'howToWork' => ' how do we work ' ,
    'whyWe' => 'why us' ,
    'serviceProducers' => ' service providers ' ,
    'newJobs' => ' recent jobs ' ,
    'commonQuestions' => ' common questions ' ,
    'contactUs' => ' Connect with us ' ,
    'serviceRequest' => ' Service Request ' ,
    'enter' => ' Access ' ,
    // features
    'whyChoosignMawthoq' => ' Why choose Mawthoq for your case ' ,
    'security' => ' Completely safe and confidential ' ,
    'easyToUse' => ' easy to use ' ,
    'GuaranteeAllParties' =>  ' Guarantee of the rights of both parties ' , 
    // HomeHeader
    'JudicialAndLegalServices' => ' Judicial and legal services ' ,
    'electronic' => ' electronic ' ,
    // HowItWork
    'howItWork' => ' How it works ' ,
    'subscribeNowAdvice' => ' Subscribe and request the service securely and quickly with complete confidentiality ' ,
    'addYourRequest' => ' add your order ' ,
    'chooseYourOffer' => ' Choose the right offer' ,
    'DiscussAdvisorsAndExperts' => ' Discuss advisors and experts ' ,
    'one' => '1' ,
    'two' => '2' ,
    'three' => '3' ,
    // Mawthoq App
    'mawthoqApp' => ' Mawthoq app ' ,
    'shortText' => "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley" ,
    // Mawthoq Partners
    'mawthoqPartners' => ' Mawthoq Partners ' ,
    // Mawthoq Services
    'mawthoqServices' => ' The services it provides are Mawthoq ' ,
    'surfAllServices' => ' Browse all services ' ,
    'produceYourOfferNow' => ' Submit your offer now ' ,
    'descoverAllJobs' => ' DISCOVER ALL JOBS ' ,
    // order Stages
    'knowOrdersPhases' => 'Learn about the stages of requests and their results' ,
    'differentBetweenAgancyAndElectronicAgency' => 'What is the difference between registering an agency and issuing an electronic agency?' ,
    // search services section
    'chooseService' => 'Choose the service' ,
    'chooseSpecialist' => 'Choose a specialty' ,
    'chooseGeographLocation' => 'Choose your location' ,
    'search' => 'Search' ,
    // service explain
    'requestToIssueCustodyOrder' => 'Request to issue a custody order' ,
    'serviceExplain' => 'Service Description' ,
    // service production
    'bestServiceProduceThisWeek' => 'The best providers of this week' ,
    'descoverServiceProducers' => 'Discover all service providers' ,
    'foutPointThree' => '4.3' ,
    'serviceRequest' => ' Ask for service ' ,
    // Document Request
    'chooseServiceType' => 'Choose the type of service' ,
    'addNewRequest' => 'Create a new request' ,
    'actionOfAddingRequest' => 'When choosing a service, a service instruction and an explanation will appear here' ,
    'withVideoBelow' => 'With the video below' ,
    'watchServiceRequestExplain' => 'View the service request explanation' ,
    'guideForServiceRequest' => 'Guidelines for requesting the service' ,
    'from' => ' from ' ,
    'steps' => ' step ' ,
    'documentRequest' => 'Documentation request' ,
    'requestWithNum' => 'The request is attached to the request number' ,
    'thisServiceFeature' => 'This service allows service providers to submit a request for all cases and consultations' ,
    'documentExistingContract' => 'Documentation of an existing contract' ,
    'subscribeOfPackages' => 'Subscribe to packages' ,
    'consultationRequest' => 'Consultation request' ,
    'follow' => ' tracking ' , 
    'serviceConditions' => ' Terms of Service ' ,
    'chooseYourCategory' => ' Choose the appropriate section ' ,
    'chooseMainCategory' => ' Choose the main section ' ,
    'chooseSubCategory' => ' Choose a subsection ' ,
    'selectServiceProducer' => 'Select the service provider' ,
    'actionOfSelectionOfServiceProducer' => 'The order will be displayed according to your choice' ,
    'all' => ' everybody ' ,
    'selectCity' => ' Choose the city' ,
    'dataOfPlaintiff' => "Defendant's data" ,
    'thereIsSides' => 'Are there sides in the light? ' ,
    'acceptDataAndMakeSure' => ' Agree that the data is correct and that the service provider is not your opponent' ,
    'suggestTimeForRequest' => 'Suggested application period' ,
    'Negotiable' => 'Negotiable ?' ,
    'yes' => 'yes' ,
    'no' => 'no' ,
    'details' => 'Details' ,
    'chooseFile' => 'Choose the file you want to attach with your order' ,
    'attachingFile' => 'attach files' ,
    'attchments' => 'attachments',
    'sendVoiceFile' => 'Attach an audio file' ,
    'recharge' => 'Balance recharge is required to complete the payment process' ,
    'calculateDiscound' => 'Discount and shipping fees will be calculated ' ,
    'total' => 'Total' ,
    'fee' => 'Fee' ,
    'payWithAman' => 'Pay securely through one of the following methods or' ,
    'editCardOfShopping' => 'Edit cart' ,
    'paypal' => 'Paypal' ,
    'numOfDays' => 'The number of days' ,
    'bankTransfer' => 'Bank transfer' ,
    'next' => 'the next' ,
    'previous' => 'Previous' ,
    // emplyment application 
    'seeProfile' => 'View profile' ,
    'filterServiceProducers' => 'Service Provider Filter' ,
    'classifications' => 'Classifications' ,
    'firstClass' => ' first classification ' ,
    'evaluation' => 'Evaluation' ,
    // palance
    'accountCharge' => 'Your account balance' ,
    'balanceWithdrawal' => 'Balance withdrawal' ,
    'chargeBalance' => 'recharge the balance' ,
    'totalBalace' => 'total balance' ,
    'balanceAbleToWithdrawal' => 'Withdrawable Balance' ,
    'suspendedBalance' => 'spoon balance' ,
    'availableBalance' => 'Available balance' ,
    'fawaterkAccount' => 'Calculate your bills' ,
    'rechargingSuccessfully' => 'Your balance has been successfully charged' ,
    'discoundDone' => 'Discount for order number 2500 is in progress' ,
    'requestAmountPayed' => 'Order Invoice No. 2500 has been paid successfully' ,
    'fatoorah' => 'invoice' ,
    // presonal 
    'presonalData' => 'Personal data' ,
    'firstname' => 'first name' ,
    'midname' => 'middle name' ,
    'lastname' => 'last name' ,
    'profileImage' => 'profile image' ,
    'email' => 'email' ,
    'mobile' => 'mobile' ,
    'uploadAttchmentOfCommercialRegister' => 'Upload commercial attachments' ,
    'addDateOfEndingOfCommercialRegister' => 'Add record expiration date' ,
    'uploadLicense' => 'Raise the license' ,
    'dateOfEndingLicense' => 'License expiration date' ,
    'nationality' => 'Nationality' ,
    'dateOfBirth' => 'Date of Birth' ,
    'websiteData' => 'Location data' ,
    'specialist' => 'Specialization' ,
    'jobTitle' => 'Job title',
    'brief' => 'Brief' ,
    'skills' => 'Personal skills' ,
    'accountType' => 'account type' ,
    'projectExecuter' => 'Project Executor' ,
    'serviceSeller' => 'service seller' ,
    'avaliableForJobs' => 'Available to hire now' ,
    'saveChanges' => 'Saving changes' ,
    // profile 
    'myProjects' => 'my projects' ,
    'totalBalance' => 'total balance' ,
    'showBalance' => ' Balance display' ,
    'balanceCanGet' => 'Balance that can be withdrawn' ,
    'openedRequests' => 'open orders' , 
    'request' => ' request' ,
    'uploadedRequests' => 'Submitted requests' ,
    'RequestsWaitingForReview' => 'Requests are awaiting review ' ,
    'completedRequests' => 'الطلبات المكتمله' ,
    'executedRequests' => 'Orders fulfilled' ,
    'canceledRequests' => 'Canceled orders' ,
    'pendingRequests' => 'hanging tabs' ,
    'totalRequests' => 'total orders' ,
    'helpingCenter' => 'help center' ,
    // Right Navbar
    'myAccount' => 'My Account' ,
    'myBalance' => 'my balance' ,
    'memorial' => 'memorial' ,
    // Chat
    'ticketDetails' => 'Ticket Details' ,
    'welcomeToday' => 'Hello how are you today.' ,
    'canIHelpYou' => 'Fine, How are you! How can I help you' ,
    'reply' => 'Alhamdulillah, I had a problem receiving my credit' ,
    // Ticket 1
    'donnotHaveTicket' => "You don't have tickets" ,
    'newTicket' => 'new ticket' ,
    // Ticket 2 
    'youHave' => 'You Have' ,
    'Tickets' => 'Tickets' ,
    'ago' => 'Ago' ,
    'almost' => 'Almost' ,
    'goodMorning' => 'Good morning how are you mohammed today' ,
    'ticketNum' => 'ticket number' ,
    'month' => 'Month',
    // Notification
    'action' => 'Submitted an offer on your post today' ,
    'minute' => 'minute' ,
    // Profile 2
    'countries' => 'Al Riyadh, Saudi Arabia' ,
    'aboutMe' => 'brief about me' ,
    'works' => 'Business' ,
    'evaluations' => 'Reviews' ,
    'hiring' => 'Recruit' ,
    'twoYears' => 'two years' ,
    'officeMembership' => 'membership' ,
    'mawthoqAccount' => 'Account' ,
    'profile' => 'Profile personly' ,
    'completedByRatio' => 'complete' ,
    'Specialties' => 'Specialties' ,
    'specialty' => 'specialty' ,
    'submittedReviews' => 'Submitted reviews' ,
    'availabilityNow' => 'Availability now',
    'connect' => 'Connected' ,
    'executed' => 'Executed On Mawthoq' ,
    // Profile 3
    'requestAddressHere' => 'Request address here' ,
    'dealNow' => 'negotiate now' ,
    'expired' => 'Finished' ,
    // Profile 4
    'portFilteringForOthers' => 'Port filtering for others' ,
    // License Show
    'licenseNameOrLicenseNumber' => 'License Name / License number' ,
    'license' => 'License' ,
    'licenseExpirdDate' => 'License Expired Date' ,
    'addLicenseBtn' => 'Add License' ,
    // Add Ticket
    'addNewTicket' => 'Add New Ticket' ,
    'ticketTitle' => 'Title' ,
    'chooseDepartment' => 'Department' ,
    'uploadFiles' => 'Attach File' ,
    'relatedTo' => 'Related To' ,
    'order' => 'Order' ,
    'preview' => 'Offer' ,
    'charge' => 'Charge' ,
    'recieveMony' => 'Recieve Money' ,
    'account' => 'Account' ,
    'other' => 'Other' ,
    'content' => 'Content' ,
    // Get This Job Details
    'jobDetails' => 'Job Details' ,
    'publishAt' => 'Published At' ,
    'shareJob' => 'Share This Job' ,
    'applingDetails' => 'Appling Details' ,
    'qulification' => 'Qulification' ,
    'experiences' => 'Experiences' ,
    'applyNowForThisJob' => 'Apply Now' ,
    'uploadYouCv' => 'Upload Cv' ,
    'applyNow' => 'Apply' ,
    'under_review' => 'Under Review' ,
    'refused' => 'Refused' ,
    'open' => 'Open' ,
    'present' => 'Present' ,
    'myOrders' => 'my Orders' ,
    'orderTitleHere' => 'Order Title' ,
    'orderContent' => 'Order Content' ,
    'withoutMemberShip' => 'Without Membership' ,
    'vendor' => 'Vendor' ,
    'user' => 'User' ,
    'employee' => 'Employee' ,
    'saudiAribianCompleteName' => 'Kingdom Saudi Arabia' ,
    'filter' => 'Filter' ,
    'notRegisterCountry' => 'غير مسجل للبلد'
];