<?php
return [
    // main
    'appName' => 'موثوق' ,
    'home'  =>  'الرئيسية',
    // login 
    'do_you_have_account' => ' ليس لديك حساب ؟ ' ,
    'create_account_now'=> 'قم بانشاء حساب الان ' ,
    'login' => 'تسجيل الدخول' ,
    'folow_instructions' => 'اتبع التعليمات لتسهيل عمليه التسجيل وستكون كذلك قادره على استكشاف الداخل' ,
    'do_you_forget_password' => ' نسيت كلمه المرور ؟ ' ,
    'login_now' => ' الدخول الان ' ,
    'remember_me' => ' تذكرنى ' ,
    'verification_num' => ' رقم التحقق ' ,
    'password' => ' رمز المرور ' ,
    'facebook' => ' فيس بوك ' ,
    'google' => ' جوجل ' ,
    // register 
    'create_account' => ' انشاء حساب ' ,
    // success
    'verification_done' => ' تم التحقق بنجاح ' ,
    // verify
    'make_sure_about_mobile' => ' تأكد من رقم الحساب ' ,
    'verify_message_sent' => ' لقد تم ارسال رسالة تأكيد علي الرقم +6555214121251  يرجي وضع رقم التأكيد  ' ,
    'verify_mobile' => ' تأكيد الرقم ' ,
    // new top nabvar==> orders
    'form_time_ago' => ' منذ 30 دقيقه ' ,
    'this_make_order' => ' قام بتقديم عرض علي منشورك اليوم ' ,
    'search' => ' بحث ' ,
    'new_order' => ' طلب جديد ' ,
    'edit_profile' => ' تعديل الملف الشخصي ' ,
    'orders' => ' الطلبات ' ,
    'card' => ' المحفظه ' ,
    'customer_service' => ' الدعم الفنى ' ,
    'logout' => ' تسجيل الخروج ' ,
    // offerOrder 1 => orders 
    'projects' => ' المشاريع ' ,
    'main_category' => ' القسم الرئيسي ',
    'sub_category' => ' القسم الفرعى ' ,
    'deal' => ' التفاوض ' ,
    'number1' => '01' ,
    'number2' => '02' ,
    'execution' => ' التنفيذ ' ,
    'number3' => '03' ,
    'ending' => ' الانهاء ' ,
    'projectDetails' => ' تفاصيل المشروع ' ,
    'longText' => ' لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت  لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت  لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت ' ,
    'attachFile' => ' ملف مرفق ' ,
    'orderFileComplete' => ' ملف الطلب بالكامل ' ,
    'addOrder' => ' اضف عرض ' ,
    'deliveryTime' => ' مده التسليم ' ,
    'orderValue' => ' قيمه العرض ' ,
    'dues' => ' مستحقاتك ' ,
    'offerDetails' => ' تفاصيل العرض ' ,
    'files' => ' الملفات ' ,
    'addFiles' => ' ارفاق ملف ' ,
    'presentations' => ' العروض التقديميه ' ,
    'new' => ' الاحدث ' ,
    'old' => ' الاقدم ' ,
    'fourHoursAgo' => ' منذ 4 ساعات ' ,
    'numFiveWorks' => ' عدد 5 اعمال ' ,
    'saudiAribia' => ' السعوديه ' ,
    'days14' => ' 14 يوم ' ,
    'theAmount' => ' :المبلغ : ' ,
    'handred' => '100 $' ,
    'acceptOffer' => ' قبول العرض ' ,
    'negotiateNow' => ' تفاوض الان ' ,
    'projectCard' => ' بطاقه المشروع ' ,
    'projectStatus' => ' حاله المشروع ' ,
    'open' => ' مفتوح ' ,
    'publishDate' => ' تاريخ النشر ' ,
    'hours20Ago' => ' منذ 20 ساعه ' ,
    'executionTime' => ' مده التنفيذ ' ,
    'oneDay' => ' يوم واحد ' ,
    'offersNum' => ' عدد العروض ' ,
    'num15Offer' => ' عدد 15 عرض ' ,
    'projectOwner' => ' صاحب المشروع ' ,
    'attorneyGeneral' => ' محامى عام ' ,
    'guarantee100%' => ' ضمان 100% لاموالك ' ,
    'yourOrderAtTheSameTime' => ' طلباتك بنفس الوقت ' ,
    'shareNow' => ' شاركه الان ' ,
    // offerOrder2
    'executeNow' => ' قيد التنفيذ ' ,
    'closeProject' => ' اغلاق المشروع ' ,
    'projects' => ' المشاريع ' ,
    'negotiatePhase' => ' مرحله التفاوض ' ,
    'executionPhase' => ' مرحله التنفيذ ' ,
    'projectPudget' => 'ميزانية المشروع' ,
    'from200To500' => ' $ 500 - $ 200 ' ,
    'discuss' => 'النقاش' ,
    'bargainTalk' => ' نقاش الصفقه ' ,
    'notes' => ' ملاحظات ' ,
    'time' => '05:11' ,
    'howAreU' => ' مرحبا كيف حالك اليوم ' ,
    'serviceProducerData' => ' بيانات مقدم الخدمه ' ,
    'complete' => ' مكتمل ' ,
    'budget' => ' ميزانيه ' ,
    'Dolar' => ' دولار ' ,
    'days5' => ' 5 ايام ' ,
    'pageDate' => ' تاريخ الصفحه ' ,
    'dateDetails' => ' 05/12/2022 ' ,
    'startingExecutionAge' => 'بدأ التنفيذ منذ' ,
    'startingExecutionDate' => ' شهر و5 أيام ' ,
    'contract' => ' العقد ' ,
    'recieve' => ' استلام ' ,
    'report' => ' ابلاغ ' ,
    'tightOrder' => ' طلب محكم ' ,
    // offerOrder3
    'theBudget' => ' الميزانيه ' ,
    // OrderRightNavbar 
    'newOrders' => ' الطلبات الجديده ' ,
    'drafts' => ' المسودات ' ,
    'waitting' => ' الانتظار ' ,
    'offers' => ' العروض ' ,
    'rejected' => ' مرفوض ' ,
    'underExecuting' => ' تحت التنفيذ ' ,
    // showOrders
    'produce5Offers' => ' مقدم 5 عروض ' ,
    'ago' => ' منذ ' ,
    'hours' => ' ساعات ' ,
    'day' => ' يوم ' ,
    'count' => 'عدد' ,
    'offer' => 'عرض' ,
    // LayoutNavBar
    'howToWork' => ' كيف نعمل ' ,
    'whyWe' => 'لماذا نحن' ,
    'serviceProducers' => ' مقدمى الخدمه ' ,
    'newJobs' => ' الوظائف الحديثه ' ,
    'commonQuestions' => ' الاسئله الشائعه ' ,
    'contactUs' => ' تواصل معنا ' ,
    'serviceRequest' => ' طلب خدمه ' ,
    'enter' => ' الدخول ' ,
    // features
    'whyChoosignMawthoq' => ' لماذا تختار موثوق لقضيتك ' ,
    'security' => ' امان وسريه تامه ' ,
    'easyToUse' => ' سهل الاستخدام ' ,
    'GuaranteeAllParties' =>  ' ضمان حقوق الطرفين ' , 
    // HomeHeader
    'JudicialAndLegalServices' => ' خدمات القضاء والمحاماه ' ,
    'electronic' => ' الاكترونيه ' ,
    // HowItWork
    'howItWork' => ' كيف يعمل ' ,
    'subscribeNowAdvice' => ' قم بالاشتراك واطلب الخدمة بشكل امن وسريع مع السرية التامة ' ,
    'addYourRequest' => ' اضف طلبك ' ,
    'chooseYourOffer' => ' اختر العرض المناسب ' ,
    'DiscussAdvisorsAndExperts' => ' ناقش المستشارين والخبراء ' ,
    'one' => '1' ,
    'two' => '2' ,
    'three' => '3' ,
    // Mawthoq App
    'mawthoqApp' => ' تطبيق موثوق ' ,
    'shortText' => 'لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سي' ,
    // Mawthoq Partners
    'mawthoqPartners' => ' شركاء موثوق ' ,
    // Mawthoq Services
    'mawthoqServices' => ' الخدمات التى يقدمها موثوق ' ,
    'surfAllServices' => ' تصفح كل الخدمات ' ,
    'produceYourOfferNow' => ' قدم عرضك الان ' ,
    'descoverAllJobs' => ' اكتشف كل الوظائف ' ,
    // order Stages
    'knowOrdersPhases' => 'تعرف علي مراحل الطلبات ونتائجها' ,
    'differentBetweenAgancyAndElectronicAgency' => 'ما الفرق بين تسجيل وكالة و اصدار وكالة الكترونية؟' ,
    // search services section
    'chooseService' => 'اختر الخدمة' ,
    'chooseSpecialist' => 'اختر التخصص' ,
    'chooseGeographLocation' => 'اختر الموقع الجغرافي' ,
    'search' => 'ابحث' ,
    // service explain
    'requestToIssueCustodyOrder' => 'طلب اصدار امر حضانة' ,
    'serviceExplain' => 'شرح الخدمة' ,
    // service production
    'bestServiceProduceThisWeek' => 'مقدمي الخدمة الأفضل لهذا الاسبوع' ,
    'descoverServiceProducers' => 'اكتشف كل مقدمي الخدمة' ,
    'foutPointThree' => '4.3' ,
    'serviceRequest' => ' اطلب الخدمه ' ,
    // Document Request
    'chooseServiceType' => 'اختيار نوع الخدمة' ,
    'addNewRequest' => 'انشاء طلب جديد' ,
    'actionOfAddingRequest' => 'عند اختيار خدمة سيظهر هنا تعليما الخدمة وشرح' ,
    'withVideoBelow' => 'مع الفيديو بالأسفل' ,
    'watchServiceRequestExplain' => 'مشاهده شرح طلب الخدمة' ,
    'guideForServiceRequest' => 'الدليل الارشادي لطلب للخدمة' ,
    'from' => ' من ' ,
    'steps' => ' خطوه ' ,
    'documentRequest' => 'طلب توثيق' ,
    'requestWithNum' => 'الطلب ملحلق بطلب رقم' ,
    'thisServiceFeature' => 'تتيح هذه الخدمة تقديم طلب من مقدمي الخدمات لجميع القضايا والاستشارات' ,
    'documentExistingContract' => 'توثيق عقد قائم' ,
    'subscribeOfPackages' => 'اشتراك بالباقات' ,
    'consultationRequest' => 'طلب استشارة' ,
    'follow' => ' متابعه ' , 
    'serviceConditions' => ' شروط الخدمه ' ,
    'chooseYourCategory' => ' اختر القسم المناسب ' ,
    'chooseMainCategory' => ' اختر القسم الرئيسي ' ,
    'chooseSubCategory' => ' اختر القسم الفرعى ' ,
    'selectServiceProducer' => 'حدد مقدم الخدمه' ,
    'actionOfSelectionOfServiceProducer' => 'سيتم عرض الطلب حسب اختيارك' ,
    'all' => ' الجميع ' ,
    'selectCity' => ' اختر المدينه ' ,
    'dataOfPlaintiff' => 'بيانات المدعى عليه' ,
    'thereIsSides' => ' هل يوجد اطراف في الضية ' ,
    'acceptDataAndMakeSure' => ' الموافقة علي صحة البيانات وان لا يكون مقدم الخدمة خصمك' ,
    'suggestTimeForRequest' => 'المدة المقترحة للطلب' ,
    'Negotiable' => 'قابل للتفاوض ؟ ' ,
    'yes' => 'نعم' ,
    'no' => 'لا' ,
    'details' => 'التفاصيل' ,
    'chooseFile' => 'اختر الملف الذي تريد ارفاقه مع طلبك' ,
    'attachingFile' => 'ارفاق ملفات' ,
    'attchments' => 'مرفقات',
    'sendVoiceFile' => 'ارفاق ملف صوتي' ,
    'recharge' => 'يتطلب شحن الرصيد لاكمال عملية السداد' ,
    'calculateDiscound' => 'سيتم احتساب رسوم الخصم والشحن ' ,
    'total' => 'الاجمالى' ,
    'fee' => 'الرسوم' ,
    'payWithAman' => 'ادفع بامان من خلال احدي الوسائل التالية او' ,
    'editCardOfShopping' => 'عدل سلة المشتريات' ,
    'paypal' => 'Paypal' ,
    'numOfDays' => 'عدد الايام' ,
    'bankTransfer' => 'تحويل بنكي' ,
    'next' => 'التالى' ,
    'previous' => 'السابق' ,
    // emplyment application 
    'seeProfile' => 'مشاهده الملف الشخصي' ,
    'filterServiceProducers' => 'فلتر مقدمي الخدمات' ,
    'classifications' => 'التصنيفات' ,
    'firstClass' => ' التصنيف الاول ' ,
    'evaluation' => 'التقييم' ,
    // palance
    'accountCharge' => 'رصيد حسابك' ,
    'balanceWithdrawal' => 'سحب رصيد' ,
    'chargeBalance' => 'شحن رصيد' ,
    'totalBalace' => 'الرصيد الكلي' ,
    'balanceAbleToWithdrawal' => 'الرصيد القابل للسحب' ,
    'suspendedBalance' => 'الرصيد الملعق' ,
    'availableBalance' => 'الرصيد المتاح' ,
    'fawaterkAccount' => 'حساب فواتيرك' ,
    'rechargingSuccessfully' => 'تم شحن رصيدك بنجاح' ,
    'discoundDone' => 'تم الخصم لطلب رقم 2500 قيد التنفيذ' ,
    'requestAmountPayed' => 'تم دفع فاتورة الطلب رقم 2500 بنجاح' ,
    'fatoorah' => 'فاتورة' ,
    // presonal 
    'presonalData' => 'البيانات الشخصيه' ,
    'firstname' => 'الاسم الاول' ,
    'midname' => 'الاسم الاوسط' ,
    'lastname' => 'الاسم الاخير' ,
    'profileImage' => 'الصوره الشخصيه' ,
    'email' => 'البريد الالكترونى' ,
    'mobile' => 'رقم الهاتف' ,
    'uploadAttchmentOfCommercialRegister' => 'رفه مرفقات التسجيل التجارى' ,
    'addDateOfEndingOfCommercialRegister' => 'اضافه تاريخ انتهاء السجل' ,
    'uploadLicense' => 'رفع الرخصه' ,
    'dateOfEndingLicense' => 'تاريخ انتهاء الرخصه' ,
    'nationality' => 'الجنسيه' ,
    'dateOfBirth' => 'تاريخ الميلاد' ,
    'websiteData' => 'بيانات الموقع' ,
    'specialist' => 'التخصص' ,
    'jobTitle' => 'المسمي الوظيفى',
    'brief' => 'نبذه' ,
    'skills' => 'المهارات الشخصيه' ,
    'accountType' => 'نوع الحساب' ,
    'projectExecuter' => 'منفذ المشاريع' ,
    'serviceSeller' => 'بائع الخدمه' ,
    'avaliableForJobs' => 'متاح للتوظيف الان' ,
    'saveChanges' => 'حفظ التغييرات' ,
    // profile 
    'myProjects' => 'مشاريعى' ,
    'totalBalance' => 'الرصيد الكلى' ,
    'showBalance' => ' عرض الرصيد' ,
    'balanceCanGet' => 'رصيد يمكن سحبه' ,
    'openedRequests' => 'الطلبات المفتوحه' , 
    'request' => 'طلب' ,
    'uploadedRequests' => 'الطلبات المرفوعه' ,
    'RequestsWaitingForReview' => 'الطلبات بانتظار المراجعه ' ,
    'completedRequests' => 'الطلبات المكتمله' ,
    'executedRequests' => 'الطلبات تم تنفيذها' ,
    'canceledRequests' => 'الطلبات الملغيه' ,
    'pendingRequests' => 'الطبات المعلقه' ,
    'totalRequests' => 'اجمالى الطلبات' ,
    'helpingCenter' => 'مركز المساعده' ,
    // Right Navbar
    'myAccount' => 'حسابي' ,
    'myBalance' => 'رصيدى' ,
    'memorial' => 'تذكارى' ,
    // Chat
    'ticketDetails' => 'تفاصيل التذكرة' ,
    'welcomeToday' => 'مرحبا كيف حالك اليوم.' ,
    'canIHelpYou' => 'بخير كيف حالك! وكيف يمكنني مساعدتك' ,
    'reply' => 'الحمدلله لقد واجهتني مشكله في استلام رصيدي الخاص' ,
    // Ticket 1
    'donnotHaveTicket' => 'ليس لديك تذاكر' ,
    'newTicket' => 'تذكرة جديدة' ,
    // Ticket 2 
    'youHave' => 'لديك' ,
    'Tickets' => 'تذكره' ,
    'ago' => 'منذ' ,
    'almost' => 'تقريبا' ,
    'goodMorning' => 'صباح الخير كيفك محمد اليوم' ,
    'ticketNum' => 'تذكره رقم' ,
    'month' => 'شهر' ,
    // Notification
    'action' => 'قام بتقديم عرض علي منشورك اليوم' ,
    'minute' => 'دقيقه' ,
    // Profile 2
    'countries' => 'الرياض, السعودية' ,
    'aboutMe' => 'نبذه عني' ,
    'works' => 'الاعمال' ,
    'evaluations' => 'التقييمات' ,
    'hiring' => 'توظيف' ,
    'twoYears' => 'سنتين' ,
    'officeMembership' => ' عضويه مكتب' ,
    'mawthoqAccount' => 'حساب موثوق' ,
    'profile' => 'الملف الشخصي' ,
    'completedByRatio' => 'مكتمل بنسبة' ,
    'Specialties' => 'تخصصات' ,
    'specialty' => 'تخصص' ,
    'submittedReviews' => 'التقييمات المقدمة' ,
    'availabilityNow' => 'حالة التواجد الان',
    'connect' => 'متصل' ,
    'executed' => 'منفذ علي موثوق' ,
    // Profile 3
    'requestAddressHere' => 'عنوان الطلب هنا' ,
    'dealNow' => 'التفاوض الان' ,
    'expired' => 'منتهى' ,
    // Profile 4
    'portFilteringForOthers' => 'ترشيخ المنفذ بالنسبة للاخرين' ,
    // License Show
    'licenseNameOrLicenseNumber' => 'اسم الترخيص / رقم الرخصة' ,
    'license' => 'الترخيص' ,
    'licenseExpirdDate' => 'تاريخ نهاية الترخيص' ,
    'addLicenseBtn' => 'اضافه رخصه'
    
];